<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="u+_o+Y8dvwKGY8j?6v^?" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="mnjqG_{,lO#iZBrfW5^p"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="?6~ek(xoN=gWow{nlx)R"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xtd,38r-KJ};zi.RE(4V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="TA(f.3f?Ac(o`zrl4jz4"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="^O$EuV7wJCg,Q|.fYw;S"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="SXkhR*OP$qnyr*=fE1.:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="gyKI;Mj^0g5F;A2x{?g%"><value name="note"><shadow type="device_note" id="2^K|u+*=`r8H|n+NuqPm"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="n7k8PD3b_1x+^H_wo2xy"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=":aH]zDD%)W7MZ@qS,9Ey"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="$GriLf,+|KqR$E6,Xvum"><value name="note"><shadow type="device_note" id="HHE[YyH%_eQx^+^x`U.{"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="!4qK=LgSXMjJIxANk{O$"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="Ux8F``4/wGir5BgL%oY|"></block></next></block></statement></block><block type="input_logo_event" id="erArD_?~2npBBKUYJFJ1" x="510" y="55"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="[XI*Uh?3/yJa35z:;ATh"><value name="value"><shadow type="math_number" id="2Pzxj{Lpfi~fUR5#,TM9"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="%`usw8/9[,_H,JVVq]xw" x="504" y="310"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="lZdUojVdqWZ1SsQl8nti"><value name="value"><shadow type="math_number" id="/erco[;ZrSTEZ6d-.!ls"><field name="NUM">0</field></shadow></value></block></statement></block></xml>